render.tags=true
render.sitemap=true
<<<<<<< HEAD
site.description=Jbake-Uno a minimal responsive theme for jbake
site.author=AuthorName
site.maxarticle=3
site.baseurl=/
# sharelink config
share.twitter=twitterName
share.github=githubName
share.email=authorEmail
share.flickr=flickrName
share.instagram=instagramName
||||||| merged common ancestors
site.description=Jbake-Uno a minimal responsive theme for jbake
site.author=AuthorName
site.maxarticle=5
site.baseurl=/
# sharelink config
share.twitter=twitterName
share.github=githubName
share.email=authorEmail
share.flickr=flickrName
share.instagram=instagramName
=======
site.description=Digression et tautologie
share.twitter=tisseurdetoile
site.author=Le TisseurDeToile
share.github=tisseurdetoile
share.email=webmaster@tisseurdetoile.net
share.flickr=tisseurdetoile
share.instagram=tisseurdetoile
share.garmin=tisseurdetoile
>>>>>>> ajout de l'ancienne configuration
share.rss=feed.xml
site.baseurl=/
site.subtitle=
stat.ganalytics=UA-152404-1
share.disqus=tisseurdetoile
template.searchidx.file=searchidx.ftl
template.searchidx.extension=.js
template.search.file=search.ftl
template.search.extension=.html
site.maxarticle=5
site_profilepic=profile.png
share.shaarli=http://app.tisseurdetoile.net/shaarli/?do=daily
