site.title=TisseurDeToile
site.host=http://www.tisseurdetoile.net
render.tags=true
render.sitemap=true
site.description=Digression et tautologie
share.twitter=tisseurdetoile
site.author=Le TisseurDeToile
share.github=tisseurdetoile
share.email=webmaster@tisseurdetoile.net
share.flickr=tisseurdetoile
share.instagram=tisseurdetoile
share.garmin=tisseurdetoile
share.rss=feed.xml
site.baseurl=/
site.subtitle=
stat.ganalytics=UA-152404-1
share.disqus=tisseurdetoile
site.maxarticle=5
site_profilepic=profile.png
